{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=competitionDb;Username=postgres;Password=1"
  },
  "Jwt": {
    "Issuer": "MyAuthApi",
    "Audience": "MyAuthApiClient",
    "Key": "Your-256-bit-Secret-Key-1234567890ABCDEF", 
    "ExpiryInMinutes": 14400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
